<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2 - Pertemuan 3</title>

    <style>
        body {
            background-color: blue;
            color: #fff;
        }

        .tulisan_satu {
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            text-decoration: underline;
        }
       
        .tulisan_dua {
            color: orangered;
            font-size: 24px;
            font-style: italic;
            text-decoration: overline;
            text-transform: capitalize;
            text-align: right;
        }
        
        .tulisan_tiga {
            color: aqua;
            font-style: oblique;
            font-weight: bold;
            text-decoration: line-through;
            text-transform: lowercase;
            text-align: center;
            word-spacing: 20px;
        }




    </style>

</head>
<body>
    <h1 class="tulisan_satu">Belajar1 CSS Dasar di Course FWDB</h1>
    <h1 class="tulisan_dua">Belajar2 CSS Dasar di Course FWDB</h1>
    <h1 class="tulisan_tiga">Belajar3 CSS Dasar di Course FWDB</h1>
</body>
</html>